{
  "name": "geggamoja-feed-pages",
  "version": "1.0.0",
  "private": true,
  "description": "GitHub Pages and GitHub Actions generator for the Geggamoja Spacefoot B2B Shopify catalog CSV feed.",
  "type": "module",
  "scripts": {
    "generate": "node scripts/generate-feed.mjs",
    "verify": "node verify-shopify-catalog.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "csv-stringify": "^6.5.2",
    "dotenv": "^16.4.7"
  },
  "engines": {
    "node": ">=18"
  }
}
